<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consumer_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perraulthealth.perraulthealth.ConsumerSignupActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/brandlogo"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:inputType="phone"
            android:hint = "Enter mobile number"
            android:ems="10"
            android:id="@+id/editTextMobile" />

        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Enter Your Email"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint = "Create Your Password"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonSignup"
            android:text=" SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_margin="15dp"
            android:id="@+id/textViewSignin"
            android:text=" ALreay have account, please sign in here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>



</RelativeLayout>
